{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DOUGLASPROD; initial catalog=helsi;integrated security=True;MultipleActiveResultSets=True;"
  }
}
